{% extends "store/base.html" %}
{% block content %}
    <h3>Demand Forecast</h3>

    <style>
        .table-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table thead tr {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            font-weight: bold;
        }
        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        table tbody tr {
            border-bottom: 1px solid #ddd;
        }
        table tbody tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        h3 {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
<!-- Bootstrap CSS link (place this in the <head> section of your HTML) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional: Bootstrap JavaScript bundle (place this at the end of your <body> section, before </body>) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <div class="table-container px-lg-5 px-3">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Forecasted Sales Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for date, quantity in demand_forecast.items %}
                    <tr>
                        <td>{{ date }}</td>
                        <td>{{ quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
